<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="邀请好友"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="查找"
            android:id="@+id/invite_btn_search"
            android:textColor="@color/btn_white_normal"
            android:layout_alignParentRight="true"
            android:background="@null"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/invite_et_search"
        android:hint="请输入要搜索的用户名"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/invite_ll_item"
        android:visibility="gone"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ease_default_avatar"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="小明"
            android:textSize="20sp"
            android:id="@+id/invite_tv_username"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加"
            android:id="@+id/invite_btn_add"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>
