<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_new_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ease_new_friends_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="邀请好友"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/contanct_iv_invite"
            android:visibility="gone"
            android:background="@android:drawable/ic_notification_overlay"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/em_create_group"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="群组"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        />
    </LinearLayout>
</LinearLayout>